PORT=5001
BASE_URL=http://localhost:5000
JWT_SECRET=yourSuperSecretKeyHere

# Email credentials
EMAIL_USER=wsmtriki@gmail.com
EMAIL_PASS=otkillhokmbprcrj


# Twilio credentials
TWILIO_PHONE_NUMBER=+19786447103
TWILIO_ACCOUNT_SID=AC7fd7c88293fdbbd6d0ebcb3fa5df7491
TWILIO_AUTH_TOKEN=ac8a2ef7150d3bd25ac722df49031ea7